# Nacos-dubbo

./: README.md  demo.sql
demo-api/: pom.xml
demo-api/src/main/java/com/demo/: DetailService.java  UserService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/demo/consumer/controller/: UserController.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/demo/provider/service/: DetailServiceImpl.java  UserServiceImpl.java
